# example-ci-project-generator

./: mule-artifact.json  pom.xml
src/main/mule/: global.xml  jenkins-example.xml
src/main/resources/: application-types.xml  log4j2.xml
src/test/munit/: integration-tests.xml  unit-tests.xml
